# =========================================================
# Modern, Portable, Vim-Friendly tmux Configuration
# =========================================================

# ====================
# Prefix
# ====================
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ====================
# Terminal & Performance
# ====================
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc" # Improved compatibility

# Fast escape locally, safe over SSH
if-shell '[ -n "$SSH_CONNECTION" ]' \
  'set -sg escape-time 10' \
  'set -sg escape-time 0'

set -g history-limit 50000
setw -g aggressive-resize on
set -g focus-events on

# ====================
# Indexing & Behavior
# ====================
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g allow-rename off
set -g mouse on

# ====================
# Core Bindings
# ====================
# Reload config
bind r source-file ~/.tmux.conf \; display "Refreshed tmux config"
# Clear screen and history
bind C-k send-keys C-l \; clear-history
# Zoom pane (Huge for productivity)
bind z resize-pane -Z

# ====================
# Panes – Splits
# ====================
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# ====================
# Smart Vim / Neovim Navigation (NO PREFIX)
# ====================
# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# Restore Clear Screen (since we took over C-l)
bind C-l send-keys 'C-l'
# ====================
# Pane Resizing (PREFIX + HJKL)
# ====================
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ====================
# Windows
# ====================
bind Tab last-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Re-order windows with Ctrl+Shift+Arrow
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# ====================
# Copy Mode (Vim Style)
# ====================
setw -g mode-keys vi
bind -T copy-mode-vi v     send -X begin-selection
bind -T copy-mode-vi C-v   send -X rectangle-toggle
bind -T copy-mode-vi y     send -X copy-selection-and-cancel
bind -T copy-mode-vi L     send -X end-of-line
bind -T copy-mode-vi H     send -X start-of-line

# Clipboard (OSC52 is handled by set-clipboard on)
set -g set-clipboard on

# ====================
# Status Bar (Clean & Modern)
# ====================
set -g status-interval 5
set -g status-position bottom
set -g status-style 'bg=default' # Transparent background

# Left: Session name
set -g status-left "#[fg=blue,bold] #S #[fg=brightblack]| "
set -g status-left-length 20

# Right: Hostname, Clock
set -g status-right "#[fg=brightblack] #[fg=white]%H:%M #[fg=brightblack]| #[fg=magenta]#h "
set -g status-right-length 50

# Window Tabs
setw -g window-status-format "#[fg=brightblack] #I:#W "
setw -g window-status-current-format "#[fg=cyan,bold] #I:#W#{?window_zoomed_flag, 🔍,} "

set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=blue'
set -g message-style 'bg=blue fg=black bold'
