# =========================================================
# Robust, Native-Leaning tmux Configuration
# =========================================================

# --------------------
# Essentials
# --------------------
unbind C-g
set -g prefix C-g
bind C-g send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 10

# Briefly show the pane index in the center of the screen only when you switch
set-hook -g after-select-pane "display-panes"

# --------------------
# The "Smart Navigation" (The only major non-native part)
# --------------------
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf|ranger)(diff)?$'"
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(n?vim)$'"
#
# bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
# bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
# bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "if-shell -F '#{pane_at_left}'   '' 'select-pane -L'"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "if-shell -F '#{pane_at_bottom}' '' 'select-pane -D'"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "if-shell -F '#{pane_at_top}'    '' 'select-pane -U'"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "if-shell -F '#{pane_at_right}'  '' 'select-pane -R'"

# --------------------
# Clearing the Screen (The Native Way)
# --------------------
# Instead of a new shortcut, we keep it simple:
# This "sends" the Ctrl-l through tmux to the shell.
# To clear screen: Prefix, then Ctrl-l. 
bind C-l send-keys 'C-l'

# ====================
# Panes – Splits & Layouts
# ====================
# unbind '"'
# unbind %
# bind | split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"

# =========================================================
# Directional "Tiling" Move (Iterative Dragging)
# =========================================================

# Use swap-pane instead of join-pane for a predictable "grid" feel.
# -d keeps focus on the current "slot" while the content moves.
bind -r C-h swap-pane -d -t '{left-of}'
bind -r C-j swap-pane -d -t '{down-of}'
bind -r C-k swap-pane -d -t '{up-of}'
bind -r C-l swap-pane -d -t '{right-of}'

# LEARN THESE NATIVE DEFAULTS INSTEAD:
# Prefix + {  -> Move pane left/up
# Prefix + }  -> Move pane right/down

# 7. The "Equalize" Key
# If things ever look 'weird', hit '=' to make all panes the same size.
#
#bind = select-layout tiled
bind = select-layout -E \; display "Panes equalized"

bind -r C-n rotate-window  # Rotate Forward
bind -r C-p rotate-window -D # Rotate Backward

# 3. The "Promotion" Logic (This is the 'Move' secret)
# Instead of moving panes to 'edges', you promote them to the Master Slot.
# This is 100% predictable: the pane you are in becomes the BIG one.
bind -r Enter swap-pane -t 1 \; select-pane -t 1

# Force "Master/Stack" Layout
bind v select-layout main-vertical \; resize-pane -t :.1 -x "50%"
bind h select-layout main-horizontal \; resize-pane -t :.1 -y "80%"

# =========================================================
# Repeatable Resizing (One of the few things worth overriding)
# =========================================================
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# =========================================================
# Window move/swap
# =========================================================

# Shift + Left/Right to swap windows
bind-key -n < swap-window -t -1\; select-window -t -1
bind-key -n > swap-window -t +1\; select-window -t +1

# =========================================================
# Mouse configuration
# =========================================================

set -g mouse on

# Enable vi-copy mode
setw -g mode-keys vi

# Mouse drag: tmux copy mode, stores in tmux buffer (paste with Prefix+])
# Shift+Mouse drag: terminal handles it (bypasses tmux, uses system clipboard)
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# Keyboard yank ('y' in copy mode) - stores in tmux buffer
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Visual selection bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Quick paste from tmux buffer
bind-key P paste-buffer

# ====================
# Maintenance & Style
# ====================
bind r source-file ~/.tmux.conf \; display "Config Reloaded"

set -g pane-active-border-style "fg=brightcyan,bg=default"
set -g status-style 'bg=default fg=white'
set -g status-left "#[fg=blue,bold]#S "
set -g status-right "#[fg=magenta]#h #[fg=white]%H:%M"
setw -g window-status-current-format "#[fg=cyan,bold][#I:#W]"

# Fix colors in Neovim
set -g default-terminal "screen-256color"
# Tell Tmux that the outside terminal supports RGB/True Color
# This string usually works for iTerm2, Alacritty, and Kitty
# set -as terminal-features ",xterm-256color:RGB"

# Optional: If the above doesn't work, use the older 'Tc' override
# set -ga terminal-overrides ",xterm-256color:Tc"


# Plugins:


