!#if __has_include(".extend.urxvt")
!#include ".extend.urxvt"
!#endif

! Xautolock.detectsleep:	true
! Xautolock.killer:	
! Xautolock.killtime:	    30
! Xautolock.locker:	    i3lock -c 123456
! Xautolock.noclose:	    true
! Xautolock.notifier:	    notify-send 'Ola'
! Xautolock.notify:	    30
! Xautolock.secure:	    true
! Xautolock.time:	        1

!-------- urxvt config look and feel ---------------!

!URxvt.font: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso8859-15
!URxvt.font: -zevv-peep-medium-r-normal-*-14-*-*-*-*-*-iso8859-15
!URxvt.font: -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
!URxvt.font: -*-haxor-*-r-*-*-15-*-*-*-*-*-iso8859-2
/* URxvt.font: xft:Consolas:pixelsize=13:antialias=true:autohinting=true */
URxvt.font: xft:Input:pixelsize=14:antialias=true:autohinting=true
URxvt.letterSpace: -2

!-------- make fonts look nicer  ---------------!
!- (Find resolution: xdpyinfo | grep -A 5 screen)
Xft.dpi:						96
Xft.antialias:					true
Xft.hinting:					true
Xft.rgba:						rgb
Xft.autohint:					false
Xft.hintstyle:					hintslight
Xft.lcdfilter:					lcddefault

!-------- define terminal options --------------!

!*VT100.geometry:		79x32
*cursorBlink:					false
*scrollBar:						false
*rightScrollBar:				false
*jumpScroll:					false
*multiScroll:					false
*toolBar:						false
*inputMethod:					ibus
*loginshell:					false
*saveLines:						4096
*borderWidth:					0
*reverseVideo:					off
*selectToClipboard:				true
*urgentOnBell:					false
*visualBell:					false
*locale:						true
*utf8:							1

!-------- define terminal colors --------------!
*pointerColorBackground:		#2B2C2B
*pointerColorForeground:		#16A085
*scrollColor:					#d8d8d8
*highlightColor:				#16a085
*highlightTextColor:			#282828

*.foreground:					#d8d8d8
*.background:					#181818
*.cursorColor:					#d8d8d8

! BLACK
*.color0:						#181818
*.color8:						#585858
! RED
*.color1:						#ab4642
*.color9:						#a16946
! GREEN
*.color2:						#a1b56c
*.color10:						#16A085
! YELLOW
*.color3:						#f7ca88
*.color11:						#dc9656
! BLUE
*.color4:						#7cafc2
*.color12:						#3465a4
! MAGENTA
*.color5:						#ba8baf
*.color13:						#f92672
! CYAN
*.color6:						#86c1b9
*.color14:						#008592
! WHITE
*.color7:						#d8d8d8
*.color15:						#f8f8f8

*.color16:						#dc9656
*.color17:						#a16946
*.color18:						#282828
*.color19:						#383838
*.color20:						#b8b8b8
*.color21:						#e8e8e8

