
snippet figure "My Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\textwidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet Figure "My Figure ref" b
	Figure~\ref{fig:${1:?}}$2
endsnippet

snippet cite "My cite" b
	\cite{${1:?}}$2
endsnippet

snippet ac "My Acronym Ref" b
	\ac{${1:acronym}}$0
endsnippet

snippet acro "My Acronym Entry" b
	\acro{${1:acronym}}{${2:description}}$0
endsnippet

snippet sep 
%----------------------------------------------------------------------------
% ${1:Comment}
%----------------------------------------------------------------------------
$0
endsnippet

snippet note "My note" b
%---------------- NOTES ------------------%
\note[${1:enumerate}]{
	\item $0
}
%-----------------------------------------%
endsnippet

snippet colu "Mu columns" b
\begin{columns}
	\column{${1:0.5}\textwidth}
	$0
	\column{${2:0.5}\textwidth}

\end{columns}

endsnippet

snippet vs "My \vskip" b
\vskip 0.${1:5}em
$0
endsnippet

snippet grap "My \includegraphics" b
\includegraphics[width=${1:1.0}\linewidth]{${2:/path/to/picture}}
$0
endsnippet

snippet mini "My minipage" b
	\begin{minipage}[b]{${1:0.5}\linewidth}${2:\hskip -.8em}
	$0
	\end{minipage}
endsnippet

snippet textblock "My text block*" b
	\begin{textblock*}{${1:0.6}\linewidth}(${2:-20}pt,${3:20}pt)
	${0}
	\end{textblock*}
endsnippet
