# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $hyper Mod3

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Hide borders <none|vertical|horizontal|both|smart>
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font xft:Noto Sans 18
font xft:System San Francisco Display 9

focus_follows_mouse no

################################################################################
# Current monitor setup (doesnt seem to be working)
################################################################################
set $firstMonitor DP-2
set $secondMonitor DP-1

################################################################################
# sound-section - DO NOT EDIT if you wish to automatically
# upgrade Alsa -> Pulseaudio later! ##
################################################################################

# exec --no-startup-id volumeicon
#
# exec --no-startup-id pulseaudio
# exec --no-startup-id pa-applet
# bindsym $mod+Shift+v exec pavucontrol

################################################################################
#  Theme Colors
################################################################################

# class                 border  backgr. text    indic.  child_border
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
#client.background      #2B2C2B
client.focused          #2f658D #2f658D #ffffff #2e9ef4 #2f658D
client.focused_inactive #2f343f #2f343f #2e9ef4 #484e50 #666666
client.unfocused        #404552 #2f343f #888888 #292d2e #333333
client.urgent           #2f343a #900000 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c


# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
#   mode dock|hide|invisible
    mode dock
#   status_command i3status -c ~/.i3/i3status.conf
    status_command $HOME/.conky/start_conky-i3bar.sh
    # status_command $HOME/.conky/start_dwmstatus-i3bar.sh
    position bottom

    bindsym button4 nop
    bindsym button5 nop
    font xft:System San Francisco Display 10
    strip_workspace_numbers yes

    colors {
#       background $transparent
        background #232323
        separator  #757575
        statusline #F9FAF9

#                           border  backgrd text
        focused_workspace   #F9FAF9 #16A085 #2B2C2B
        active_workspace    #595B5B #5f676a #ffffff
        inactive_workspace  #595B5B #222222 #888888
        urgent_workspace    #2f343a #900000 #ffffff
        binding_mode        #2f343a #900000 #ffffff
    }
}

#####################
# Terminal emulator #
#####################
# set $term gnome-terminal
# set $term st -t "Suckless Terminal" -f "Consolas:style=Regular:size=9" -g "80x24"
set $term st -t "SucklessTerminal" -f "Fira Mono:style=Regular:size=12"
set $term_float st -t "SucklessTerminal_Floating" -f "Fira Mono:style=Regular:size=12" -g "80x24"

#################
#  key-bidings  #
#################
# Use Mouse+$mod to drag floating windows
floating_modifier $mod

bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $term_float
bindsym $mod+q kill

# bindsym $mod+d exec "rofi -show-icons -modi combi -show combi -combi-modi window,drun,run"
# bindsym $mod+d exec  --no-startup-id bash -c "rofi -show run"
# bindsym $mod+d exec  --no-startup-id bash -c "dmenu_run_history"
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu='rofi -dmenu'
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

#== change border ==
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal
# hide/unhide i3status bar
bindsym $mod+m bar mode toggle
# switch to workspace with urgent window automatically
for_window [urgent=latest] focus
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Lock screen
bindsym $mod+Ctrl+l --release exec --no-startup-id ~/.bin/i3exit lock


# Screen brightness controls
bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"
bindsym XF86AudioPlay exec "playerctl play-pause; notify-send 'Play'"
bindsym XF86AudioPause exec "playerctl play-pause; notify-send 'Pause'"
bindsym XF86AudioNext exec "playerctl next; notify-send 'Next'"
bindsym XF86AudioPrev exec "playerctl previous; notify-send 'Previous'"
bindsym XF86AudioRaiseVolume exec --no-startup-id "~/.bin/i3volume up"
bindsym XF86AudioLowerVolume exec --no-startup-id "~/.bin/i3volume down"
bindsym XF86AudioMute exec --no-startup-id "~/.bin/i3volume mute"

# Start Applications
bindsym $mod+Ctrl+f exec firefox
bindsym $mod+Ctrl+g exec gvim
bindsym $mod+Ctrl+v exec $term -e 'vim'
bindsym $mod+Ctrl+e exec $term -e 'ranger'
bindsym $mod+Ctrl+t exec thunar
bindsym $mod+Ctrl+Shift+t exec gksu thunar
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

# bindsym Print exec screenshot
bindsym Print exec --no-startup-id ~/.bin/i3-scrot
bindsym $mod+p --release exec --no-startup-id ~/.bin/i3-scrot -w
bindsym $mod+Shift+p --release exec --no-startup-id ~/.bin/i3-scrot -s

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split horizontal/vertical
bindsym $mod+v split vertical
bindsym $mod+c split horizontal

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+s sticky toggle
# focus the parent container
bindsym $mod+a focus parent
# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1:[ 1:  ]
set $ws2 2:[ 2: ]
set $ws3 3:[ 3: ]
set $ws4 4:[ 4: ]
set $ws5 5:[ 5: ]
set $ws6 6:[ 6: ]
set $ws7 7:[ 7: ]
set $ws8 8:[ 8: ]
set $ws9 9:[ 9: ]
set $ws10 10:[ 10: ]

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# move current workspace between monitors
bindsym $mod+Shift+Control+h move workspace to output left
bindsym $mod+Shift+Control+j move workspace to output down
bindsym $mod+Shift+Control+k move workspace to output up
bindsym $mod+Shift+Control+l move workspace to output right

# Open applications on specific workspaces
assign [class="Firefox"] $ws1
assign [class="Chromium"] $ws1
# assign [class="Thunderbird"] $ws2
assign [class="Evolution"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5

# Open applications with specific role in floating mode
for_window [window_role="floating_term"] floating enable

# Open specific applications in floating mode
for_window [class="mpv"] floating enable border normal
for_window [class="Gnuplot"] floating eNable border normal
for_window [title="Thunar"] floating enable border normal
for_window [title="feh"] floating enable border pixel 1
for_window [class="SpeedCrunch"] floating enable border noral
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Pamac-manager"] floating enable
for_window [class="(?i)Pavucontrol"] floating enable border normal
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border pixel 1
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border pixel 1
for_window [class="Xfburn"] floating enable
for_window [title="SucklessTerminal_Floating"] floating enable


# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+shift+q mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.bin/i3exit lock, mode "default"
    bindsym s exec --no-startup-id ~/.bin/i3exit suspend, mode "default"
    bindsym u exec --no-startup-id ~/.bin/i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id ~/.bin/i3exit logout, mode "default"
    bindsym h exec --no-startup-id ~/.bin/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.bin/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.bin/i3exit shutdown, mode "default"
# exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
# These bindings trigger as soon as you enter the resize mode
# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

# same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

# exit riesize mode: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Autostart applications
## adjustment of i3bar battery reading (only run at the very first login):
exec --no-startup-id nm-applet
exec --no-startup-id pulseaudio -D
exec_always --no-startup-id feh --bg-scale ~/.wallpaper/wallpaper.*
exec --no-startup-id system-config-printer-applet
exec --no-startup-id ~/.bin/i3autoidle

